{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "authors": [
    "Isabella Abatgis <abatgis@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
